CherishGardenEcucationManager/App.xaml

<Application x:Class="CherishGardenEducationManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:CherishGardenEducationManager"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <!--Gender list-->
        <x:Array x:Key="GenderList" Type="System:String">
            <System:String>男</System:String>
            <System:String>女</System:String>
        </x:Array>

        <!--putonghua Level list-->
        <x:Array x:Key="putonghuaLevelList" Type="System:String">
            <System:String>一级甲等</System:String>
            <System:String>一级乙等</System:String>
            <System:String>二级甲等</System:String>
            <System:String>二级乙等</System:String>
            <System:String>三级甲等</System:String>
            <System:String>三级乙等</System:String>
            <System:String>未合格</System:String>
        </x:Array>

        <!--putonghua Level list-->
        <x:Array x:Key="educationbackgroundList" Type="System:String">
            <System:String>博士研究生</System:String>
            <System:String>硕士研究生</System:String>
            <System:String>本科</System:String>
            <System:String>专科</System:String>
            <System:String>高职</System:String>
            <System:String>中专</System:String>
            <System:String>高中</System:String>
            <System:String>初中</System:String>
            <System:String>小学</System:String>
        </x:Array>


        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <!--Template for PasswordBoxTemplate-->
        <ControlTemplate x:Key="WatermarkedPasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                <Grid>
                    <TextBlock Text="{Binding Path=(local:PasswordBoxHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}" Opacity=".5" 
                               FontWeight="Bold" Visibility="{Binding (local:PasswordBoxHelper.ShowWatermark), 
                        Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                </Grid>
            </Microsoft_Windows_Themes:ListBoxChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Template for TextBox with watermark-->
        <ControlTemplate x:Key="WatermarkedTextBoxTemplate" TargetType="{x:Type TextBox}">
            <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                <Grid>
                    <TextBlock Text="{Binding Path=(local:TextBoxHelper.Watermark), RelativeSource={RelativeSource TemplatedParent}}" Opacity=".5" FontWeight="Bold" Visibility="{Binding (local:TextBoxHelper.ShowWatermark), Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Left"  VerticalAlignment="Center" />
                    <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                </Grid>
            </Microsoft_Windows_Themes:ListBoxChrome>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Let all text size as 14-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="14" />
        </Style>

    </Application.Resources>
</Application>
