CherishGardenEcucationManager/ChooseCourseDetailWindow.xaml

<Window x:Class="CherishGardenEducationManager.ChooseCourseDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" Icon="/Resources/imgs/Icon.png"
        Title="ChooseCourseDetailWindow" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
            <StackPanel>
                <Label Content="请选择该节课内容" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Black"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="所上科目：" />
                    <ComboBox  Name="courseGroupComboBox"  DisplayMemberPath="courseName" SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="任课老师：" />
                    <ComboBox  Name="courseTeacherComboBox"  DisplayMemberPath="name"  SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="上课地点：" />
                    <ComboBox  Name="courseLocationComboBox"  DisplayMemberPath="location"  SelectedValuePath="id" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="内容简述：" />
                    <TextBox Name="contentDescTextBox" TextAlignment="Left" MinWidth="250" Margin="10,0,10,0" AcceptsReturn="True" />
                </StackPanel>
                <Button Content="确定" Width="100" Margin="20" FontSize="20" FontWeight="Black" Background="Azure" Click="confirmBtn_Click"/>
            </StackPanel>
        </Border>
       
    </Grid>
</Window>
