CherishGardenEcucationManager/CourseWeek.xaml

<Page x:Class="CherishGardenEducationManager.CourseWeek"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherishGardenEducationManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="CourseWeek">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Black" Text="恩涛树下幼儿园"   TextAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox  Name="ClassesBox"  DisplayMemberPath="name"  SelectedValuePath="id" FontSize="20"  FontWeight="Black" SelectionChanged="GradesBox_SelectionChanged"/>
                    <TextBlock Name="weeknoTextBlock" FontWeight="Black"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
               
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5" x:Name="CourseWeekGrid"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.3*" MinHeight="200"/>
                        <RowDefinition Height="0.3*" MinHeight="200"/>
                        <RowDefinition Height="0.3*" MinHeight="200"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="周一"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="周二"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="周三"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="周四"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="周五"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" Text="周六"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="周日"  FontWeight="Black" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"/>


                    <TextBox Grid.Row="1" Grid.Column="0" MouseDoubleClick="showPopupWindow" Name="TextBox10" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="1" MouseDoubleClick="showPopupWindow" Name="TextBox11" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="2" MouseDoubleClick="showPopupWindow" Name="TextBox12" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="3" MouseDoubleClick="showPopupWindow" Name="TextBox13" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="4" MouseDoubleClick="showPopupWindow" Name="TextBox14" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="5" MouseDoubleClick="showPopupWindow" Name="TextBox15" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="1" Grid.Column="6" MouseDoubleClick="showPopupWindow" Name="TextBox16" TextWrapping="Wrap"/>

                    <TextBox Grid.Row="2" Grid.Column="0"  MouseDoubleClick="showPopupWindow" Name="TextBox20" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="1" MouseDoubleClick="showPopupWindow" Name="TextBox21" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="2" MouseDoubleClick="showPopupWindow" Name="TextBox22" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="3" MouseDoubleClick="showPopupWindow" Name="TextBox23" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="4" MouseDoubleClick="showPopupWindow" Name="TextBox24" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="5" MouseDoubleClick="showPopupWindow" Name="TextBox25" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="2" Grid.Column="6" MouseDoubleClick="showPopupWindow" Name="TextBox26" TextWrapping="Wrap"/>

                    <TextBox Grid.Row="3" Grid.Column="0" MouseDoubleClick="showPopupWindow" Name="TextBox30" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="1" MouseDoubleClick="showPopupWindow" Name="TextBox31" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="2" MouseDoubleClick="showPopupWindow" Name="TextBox32" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="3" MouseDoubleClick="showPopupWindow" Name="TextBox33" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="4" MouseDoubleClick="showPopupWindow" Name="TextBox34" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="5" MouseDoubleClick="showPopupWindow" Name="TextBox35" TextWrapping="Wrap"/>
                    <TextBox Grid.Row="3" Grid.Column="6" MouseDoubleClick="showPopupWindow" Name="TextBox36" TextWrapping="Wrap"/>
                </Grid>

                <Button Content="保存" Width="100" Margin="20" FontSize="20" FontWeight="Black" Background="Azure" Click="saveDataToDBBtn_Click"></Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
