CherishGardenEcucationManager/CourseCards.xaml

<Page x:Class="CherishGardenEducationManager.CourseCards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherishGardenEducationManager"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
	Title="CourseCards">
    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="4" CornerRadius="5" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal"  Grid.Row="0">
                                    <Label Content="教学日期：" Grid.Column="0"/>
                                    <TextBox Text="{Binding time}" Grid.Column="1"  MinWidth="300"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                    <Label Content="教学概述："  Grid.Column="0" />
                                    <TextBox Text="{Binding name}"  MinHeight="40" Grid.Column="1" AcceptsReturn="True"  MinWidth="300" TextChanged="name_textchanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                                    <Label Content="教学目标："  Grid.Column="0"/>
                                    <TextBox Text="{Binding targets}"   MinHeight="80" Grid.Column="1" AcceptsReturn="True"  MinWidth="300" TextChanged="targets_textchanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="3">
                                    <Label Content="教学过程："  Grid.Column="0"/>
                                    <TextBox Text="{Binding teachingplan}"  MinHeight="250" MinWidth="300"  AcceptsReturn="True" Grid.Column="1" TextChanged="teachingplan_textchanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="4">
                                    <Label Content="材料准备："  Grid.Column="0"/>
                                    <TextBox Text="{Binding materias}"   Grid.Column="1"  MinWidth="300" AcceptsReturn="True" TextChanged="materias_textchanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="5" >
                                    <Label Content="教学备注："  Grid.Column="0"/>
                                    <TextBox Text="{Binding mark}"  Grid.Column="1" MinWidth="300" AcceptsReturn="True" TextChanged="mark_textchanged"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="6">
                                    <Label Content="最后改动：" Grid.Column="0"/>
                                    <TextBox Text="{Binding updatetime}" Grid.Column="1"  MinWidth="300"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate >
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Page.Resources>


    <Grid Background="LightYellow">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="班级："/>
                <ComboBox  Name="ClassesBox"  DisplayMemberPath="name"  SelectedValuePath="id" FontSize="16"  FontWeight="Black" SelectionChanged="ClassesBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="课程：" />
                <ComboBox  Name="CoursesBox"  DisplayMemberPath="courseName"  SelectedValuePath="id" FontSize="16"  FontWeight="Black" SelectionChanged="CoursesBox_SelectionChanged"/>
            </StackPanel>
            <Button Content="新增课程卡" Name="AddCourseCard"  Margin="5" FontWeight="Black" FontSize="16" Click="AddCourseCard_Click"/>
            <Button Content="保存课程卡" Name="SaveCourseCards"  Margin="5" FontWeight="Black" FontSize="16" Click="SaveCourseCards_Click" />
        </StackPanel>
        <ListView HorizontalAlignment="Center" Name="allCourseCardsListView" Margin="40" SelectionChanged="ListView_SelectionChanged" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseDown" Handler="ListViewItem_PreviewMouseDown" />
                    <Style.Triggers>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter Property="IsSelected" Value="True" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
