CherishGardenEcucationManager/LoginWindow.xaml

<Window x:Class="CherishGardenEducationManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="恩涛树下幼儿园教育管理系统 " Height="400" Width="400"   WindowStartupLocation="CenterScreen" 
        TextBlock.TextAlignment="Center" ResizeMode="NoResize" Icon="/Resources/imgs/Icon.png"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:CherishGardenEducationManager">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
                <Image Source="/Resources/imgs/Icon.png" Width="150" Height="150"/>
                <TextBlock Text="教育管理系统"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/imgs/Icon.png" Width="100" Height="100" Margin="10"/>
                <StackPanel Margin="10">
                    <TextBox Name="userName"   Margin="5" TextAlignment="Left" Width="200" Height="30"
                            Template="{DynamicResource WatermarkedTextBoxTemplate}" local:TextBoxHelper.Watermark="英文名"/>
                    <PasswordBox  Name="pwd"  Margin="5" Width="200" Height="30" 
                                 Template="{StaticResource WatermarkedPasswordBoxTemplate}" local:PasswordBoxHelper.Watermark="密码"/>
                    <Button Name="btnLogin" Margin="5" Background="White" Content="登录" Foreground="Black"  FontSize="20" 
                            HorizontalAlignment="Center" Width="200" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Powered by Lohasedu and CherishGarden 2015~2016!" Width="400" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window> 
