CherishGardenEcucationManager/MainWindow.xaml

<Window x:Class="CherishGardenEducationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        TextBlock.TextAlignment="Center" Icon="/Resources/imgs/Icon.png"
        Title="恩涛树下幼儿园教育管理系统" Height="300" Width="600"
        xmlns:local="clr-namespace:CherishGardenEducationManager">
    <Grid>
        <Grid  local:GridLineHelper.ShowBorder="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <DockPanel Background="White" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Menu TextBlock.FontSize="14"  Background="White">
                        <MenuItem Header="添加师生信息"  >
                            <MenuItem Header="年级班级管理" Click="naviagetToClassesManager" IsEnabled="False"/>
                            <MenuItem Header="添加老师" Click="naviagetToAddTeacherInfo" IsEnabled="False"/>
                            <MenuItem Header="添加学生" Click="naviagetToAddStudentInfo" IsEnabled="False"/>
                        </MenuItem>
                        <MenuItem Header="学生相关记录">
                            <MenuItem Header="身高体重记录" IsEnabled="False"/>
                            <MenuItem Header="师生趣事记录" IsEnabled="False"/>
                            <MenuItem Header="写给未来的信" IsEnabled="False"/>
                        </MenuItem>
                        <MenuItem Header="制作相关报表">
                            <MenuItem Header="每周课表" Click="navigateToMakeupCourse"/>
                            <MenuItem Header="课程卡" Click="navigateToCourseCards"/>
                            <MenuItem Header="成长报告" Click="navigateToWeeklyReport" />
                            <MenuItem Header="学期报告" IsEnabled="False"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0">
                    <Image Source="/Resources/imgs/Icon.png"  />
                    <TextBlock Name="userNameTextBlock" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>

            </DockPanel>

            <Frame Grid.Row="1" Name="contentPanel" Padding="2"></Frame>
            <StatusBar Grid.Row="2" >
                <StatusBarItem HorizontalContentAlignment="Left">
                    <TextBlock x:Name="statsubarText" Margin="5,0,0,0" Text="当前状态：" Visibility="Collapsed"/>
                </StatusBarItem>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <ProgressBar x:Name="statsubarProgress" IsIndeterminate="True" Visibility="Collapsed"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
