CherishGardenEcucationManager/MainWindow.xaml

<Window x:Class="CherishGardenEducationManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        TextBlock.TextAlignment="Center" Icon="/Resources/imgs/Icon.png"
        Title="恩涛树下幼儿园教育管理系统" Height="300" Width="600"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:local="clr-namespace:CherishGardenEducationManager">
    <Grid>
        <Grid  local:GridLineHelper.ShowBorder="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Menu TextBlock.FontSize="12" Background="White">
                        <MenuItem Header="添加师生信息" >
                            <MenuItem Header="添加学生"/>
                            <MenuItem Header="添加老师"/>
                        </MenuItem>
                        <MenuItem Header="学生相关记录">
                            <MenuItem Header="身高体重记录"/>
                            <MenuItem Header="师生趣事记录"/>
                            <MenuItem Header="写给未来的信"/>
                        </MenuItem>
                        <MenuItem Header="制作相关报表">
                            <MenuItem Header="每周课表"/>
                            <MenuItem Header="成长报告"/>
                            <MenuItem Header="学期报告"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Source="/Resources/imgs/Icon.png"  />
                    <TextBlock Text="cronaldo" TextAlignment="Center" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </DockPanel>

            <Frame Grid.Row="1" Source="Content.xaml"  ></Frame>
        </Grid>
    </Grid>
</Window>
