CherishGardenEcucationManager/StudentInfoPage.xaml

<Page x:Class="CherishGardenEducationManager.StudentsInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherishGardenEducationManager"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StudentsInfo">
    <ScrollViewer>
        <StackPanel>
            <!-- Title-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,5,0,5">
                <TextBlock Text="恩涛树下幼儿园学生信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Black" />
            </Border>

            <!-- Basic Info-->
            <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition  Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontWeight="Black" Grid.Row="0" Grid.ColumnSpan="8" Text="基本信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <Label Grid.Row="1" Grid.Column="0" Content="姓名:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" MinWidth="75"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" Content="英文名:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="3" MinWidth="75"></TextBox>
                    <Label Grid.Row="1" Grid.Column="4" Content="性别："></Label>
                    <TextBox Grid.Row="1" Grid.Column="5" MinWidth="75"></TextBox>
                    <Label Grid.Row="1" Grid.Column="6" Content="身份证号："></Label>
                    <TextBox Grid.Row="1" Grid.Column="7"  MinWidth="75"></TextBox>
                </Grid>
            </Border>

            <!--More Info-->
            <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5" Name="moreinfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition  Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontWeight="Black" Grid.Row="0" Grid.ColumnSpan="8" Text="更多信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <Label Content="阳历生日:" Grid.Row="1" Grid.Column="0"></Label>
                    <DatePicker Grid.Row="1" Grid.Column="1"></DatePicker>
                    <Label Content="农历生日:" Grid.Row="1" Grid.Column="2"></Label>
                    <DatePicker  MinWidth="75" Grid.Row="1" Grid.Column="3"></DatePicker>
                    <Label Content="民族：" Grid.Row="1" Grid.Column="4"></Label>
                    <TextBox  MinWidth="75" Grid.Row="1" Grid.Column="5"></TextBox>
                    <Label Content="出生地：" Grid.Row="1" Grid.Column="6"></Label>
                    <TextBox  MinWidth="75" Grid.Row="1" Grid.Column="7"></TextBox>

                    <Label Content="现居住地:" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox  MinWidth="75" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>
                    <Label Content="户口地址:" Grid.Row="4" Grid.Column="4"></Label>
                    <TextBox  MinWidth="75" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3"></TextBox>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="3">
                        <Image Source="/Resources/imgs/Icon.png" Width="100" Height="100" />
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">你的相片</TextBlock>
                    </StackPanel>
                 </Grid>
            </Border>

            <!--Member family-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontWeight="Black" Grid.Row="0" Grid.ColumnSpan="5" Text="家庭成员信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Label  Grid.Row="1" Grid.Column="0" Content="姓名"/>
                    <Label  Grid.Row="1" Grid.Column="1" Content="关系"/>
                    <Label  Grid.Row="1" Grid.Column="2" Content="手机"/>
                    <Label   Grid.Row="1" Grid.Column="3" Content="身份证号"/>
                    <Label   Grid.Row="1" Grid.Column="4" Content="是否紧急联络人"/>

                    <TextBox Grid.Row="2" Grid.Column="0"/>
                    <TextBox Grid.Row="2" Grid.Column="1"/>
                    <TextBox Grid.Row="2" Grid.Column="2"/>
                    <TextBox Grid.Row="2" Grid.Column="3"/>
                    <TextBox Grid.Row="2" Grid.Column="4"/>

                    <TextBox Grid.Row="3" Grid.Column="0"/>
                    <TextBox Grid.Row="3" Grid.Column="1"/>
                    <TextBox Grid.Row="3" Grid.Column="2"/>
                    <TextBox Grid.Row="3" Grid.Column="3"/>
                    <TextBox Grid.Row="3" Grid.Column="4"/>
                </Grid>
            </Border>

            <!--Physic more info-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock  FontWeight="Black" Grid.Row="0" Grid.ColumnSpan="5"  Text="健康情况"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <CheckBox Content="有无抽风、癫痫史" Grid.Row="1" Grid.Column="0" />
                    <CheckBox Content="有无脑部疾病" Grid.Row="1"  Grid.Column="1"/>
                    <CheckBox Content="有无急慢性传染病史" Grid.Row="1"  Grid.Column="2"/>
                    <CheckBox Content="有无心脏病史" Grid.Row="1"  Grid.Column="3"/>
                    <CheckBox Content="有无肾脏病史 " Grid.Row="1" Grid.Column="4"/>
                    <CheckBox Content="有无药物过敏史" Grid.Row="2" Grid.Column="0" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>
                    <CheckBox Content="有无食物过敏史" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4"></TextBox>
                </Grid>
            </Border>

            <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <StackPanel>
                    <TextBlock  FontWeight="Black"  Text="其他特别说明"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </Border>

            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <StackPanel>
                    <TextBlock  FontWeight="Black" Text="特别注意"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>
                    <Border BorderThickness="1" BorderBrush="BlueViolet"></Border>
                    <TextBlock Foreground="Red" Text="为了能让所有孩子能够健康快乐地在园成长，请家长如实填写，特别是幼儿的食物过敏史和健康情况，如有隐瞒病情，在幼儿园发病造成的后果由家长自己负责，本园概不负责，请家长确认，谢谢配合！"  FontSize="14" TextAlignment="Left" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"></TextBlock>
                </StackPanel>
                </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
