CherishGardenEcucationManager/TeacherInfoPage.xaml

<Page x:Class="CherishGardenEducationManager.TeacherInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CherishGardenEducationManager"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="300" d:DesignWidth="300"
	  Title="TeacherInfoPage"
      >
    <ScrollViewer>
        <StackPanel>
            <!-- Title-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,5,0,5">
                <TextBlock Text="恩涛树下幼儿园教师信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top" FontWeight="Black" />
            </Border>

            <!-- Basic Info-->
            <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5" x:Name="basicInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition  Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition  Width="0.2*"/>
                        <ColumnDefinition Width="0.8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontWeight="Black" Text="基本信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <Label Grid.Row="1" Grid.Column="0" Content="姓名:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1"  MaxLength="15" Name="teacherName"></TextBox>
                    <Label Grid.Row="1" Grid.Column="2" Content="英文名:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="3"  MaxLength="15" Name="teacherEngName"></TextBox>
                    <Label Grid.Row="1" Grid.Column="4" Content="性别："></Label>
                    <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding ElementName=genderListBox, Path=SelectedItem}" Name="genderTextBox" ></TextBox>
                    <Popup IsOpen="{Binding ElementName=genderTextBox,Path=IsFocused, Mode=OneWay}" PlacementTarget="{Binding ElementName=genderTextBox}"  Name="genderListPopup" Grid.Row="1" Grid.Column="5" >
                        <ListBox  ItemsSource="{StaticResource GenderList}" Name="genderListBox" />
                    </Popup>

                    <Label Grid.Row="1" Grid.Column="6" Content="身份证号："></Label>
                    <TextBox Grid.Row="1" Grid.Column="7"  MaxLength="18" Name="teacherIdCardNo"></TextBox>
                </Grid>
            </Border>

            <!--More Info-->
            <Border  BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <Grid local:GridLineHelper.ShowBorder="True" Margin="5" Name="moreinfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition  Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                        <ColumnDefinition  Width="0.25*"/>
                        <ColumnDefinition Width="0.75*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontWeight="Black" Text="更多信息"  FontSize="20" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <Label Content="阳历生日:" Grid.Row="1" Grid.Column="0"></Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" Name="birthdayYangli"></DatePicker>
                    <Label Content="农历生日:" Grid.Row="1" Grid.Column="2"></Label>
                    <DatePicker   Grid.Row="1" Grid.Column="3" Name="birthdayNongli"></DatePicker>
                    <Label Content="民族：" Grid.Row="1" Grid.Column="4"></Label>
                    <TextBox   Grid.Row="1" Grid.Column="5" Name="minzu"></TextBox>
                    <Label Content="出生地：" Grid.Row="1" Grid.Column="6"></Label>
                    <TextBox   Grid.Row="1" Grid.Column="7" Name="birthdayplace"></TextBox>

                    <Label Content="手机：" Grid.Row="2" Grid.Column="0"></Label>
                    <local:NumberTextBox   Grid.Row="2" Grid.Column="1" x:Name="phone" MaxLength="11"></local:NumberTextBox>
                    <Label Content="QQ：" Grid.Row="2" Grid.Column="2"></Label>
                    <local:NumberTextBox   Grid.Row="2" Grid.Column="3" x:Name="qq"></local:NumberTextBox>
                    <Label Content="普通话水平：" Grid.Row="2" Grid.Column="4" ></Label>
                    <TextBox   Grid.Row="2" Grid.Column="5" Name="putonghuaLevelTextBox" Text="{Binding ElementName=putonghuaLevelListBox, Path=SelectedItem}"></TextBox>
                    <Popup IsOpen="{Binding ElementName=putonghuaLevelTextBox,Path=IsFocused, Mode=OneWay}" PlacementTarget="{Binding ElementName=putonghuaLevelTextBox}" Grid.Row="2" Grid.Column="5">
                        <ListBox  ItemsSource="{StaticResource putonghuaLevelList}" Name="putonghuaLevelListBox" />
                    </Popup>
                    <Label Content="计算机水平：" Grid.Row="2" Grid.Column="6"></Label>
                    <TextBox   Grid.Row="2" Grid.Column="7" Name="computerlevel"></TextBox>


                    <Label Content="所获学历：" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Text="{Binding ElementName=educationbackgroundListBox, Path=SelectedItem}"   Grid.Row="3" Grid.Column="1" MaxLength="2" Name="educationbackgroundTextBox"></TextBox>
                    <Popup IsOpen="{Binding ElementName=educationbackgroundTextBox,Path=IsFocused, Mode=OneWay}" PlacementTarget="{Binding ElementName=educationbackgroundTextBox}" Grid.Row="3" Grid.Column="1">
                        <ListBox  ItemsSource="{StaticResource educationbackgroundList}" Name="educationbackgroundListBox" />
                    </Popup>
                    <Label Content="毕业院校：" Grid.Row="3" Grid.Column="2"></Label>
                    <TextBox   Grid.Row="3" Grid.Column="3" MaxLength="20" Name="graduatedschool"></TextBox>
                    <Label Content="所学专业：" Grid.Row="3" Grid.Column="4"></Label>
                    <TextBox   Grid.Row="3" Grid.Column="5" MaxLength="20" Name="profession"></TextBox>
                    <Label Content="毕业时间：" Grid.Row="3" Grid.Column="6"></Label>
                    <DatePicker   Grid.Row="3" Grid.Column="7" Name="graducatedDate"></DatePicker>

                    <Label Content="现居住地:" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Name="nowaddress"></TextBox>
                    <Label Content="户口地址:" Grid.Row="4" Grid.Column="4"></Label>
                    <TextBox   Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Name="residenceaddress"></TextBox>

                    <Label Content="特长：" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBox Name="forte"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" MaxLength="2000"></TextBox>

                    <Button Content="从电脑上选择你的相片" Name="choosePhotoBtn" Click="choosePhotoBtn_Click" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Image Source="/Resources/imgs/Icon.png" Width="125" Height="125" Name="photo" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="Collapsed"/>


                    <Label Content="自评：" Grid.Row="7" Grid.Column="0"></Label>
                    <TextBox Name="selfvaluation"  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"  TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Padding="3,0,3,0" MaxLength="2000"></TextBox>
                </Grid>
            </Border>

            <!--Member family-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10">
                <StackPanel>
                    <TextBlock FontWeight="Black" Text="家庭成员"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <DataGrid AutoGenerateColumns="False" Name="MemberFamilyDataGrid" CanUserAddRows="False" ItemsSource="{Binding memberFamilyCollection}" Margin="0,10,0,0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名字"  Binding="{Binding Path=name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="关系"  Binding="{Binding Path=relationship}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="手机号码"  Binding="{Binding Path=phone}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="身份证号"  Binding="{Binding Path=idcardno}" Width="*"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="是否紧急联系人"  Binding="{Binding Path=emergencycontact}" Width="*"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="30" Content="点击增加新成员" Name="dynamicAddMemberFamilyBtn" Click="dynamicAddMemberFamilyBtn_Click" TextBlock.FontSize="14"/>
                </StackPanel>

            </Border>

            <!--Education and Employee experience-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10" Visibility="Visible" Name="expriencePanel">
                <StackPanel>
                    <TextBlock FontWeight="Black" Text="学习及工作经历"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <DataGrid AutoGenerateColumns="False" Name="ExprienceDataGrid" CanUserAddRows="False" ItemsSource="{Binding exprienceCollection}" Margin="0,10,0,0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="fromColumn"  Header="起始日期" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path= from, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Name="fromDatePicker" SelectedDate="{Binding Path=from, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                                        </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="toColumn"  Header="结束日期" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path= to, StringFormat=\{0:d\}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker Name="toDatePicker" SelectedDate="{Binding Path=to, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="所在单位或学校"  Binding="{Binding Path=address}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="所负责事务"  Binding="{Binding Path=responsibility}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="职位"  Binding="{Binding Path=positions}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="30" Content="点击增加新经历" Name="dynamicAddExprienceBtn" Click="dynamicAddExprienceBtn_Click" TextBlock.FontSize="14" />
                </StackPanel>
            </Border>

            <!--Education and Employee experience-->
            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10" Visibility="Visible" Name="awardsPanel">
                <StackPanel>
                    <TextBlock FontWeight="Black" Text="所获奖励情况"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <DataGrid AutoGenerateColumns="False" Name="AwardsDataGrid" CanUserAddRows="False" ItemsSource="{Binding awardsCollection}" Margin="0,10,0,0" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style>
                                <Setter Property="TextElement.FontSize" Value="14" />
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="日期"  Binding="{Binding Path=date}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="奖励内容"  Binding="{Binding Path=content}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="所在单位或学校"  Binding="{Binding Path=organization}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Height="30" Content="点击增加奖励记录" Name="dynamicAddAwardBtn" Click="dynamicAddAwardBtn_Click" TextBlock.FontSize="14" />
                </StackPanel>
            </Border>

            <Border BorderBrush="BlueViolet" BorderThickness="1" Margin="0,10,0,10" Visibility="Visible">
                <Grid>
                    <Button Content="确认保存"  Width="100" Height="30" Name="TeacherInfoPageSaveBtn" Click="TeacherInfoPageSaveBtn_Click" TextBlock.FontSize="14" ></Button>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
